@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Quicksand:wght@300;400;500;600;700&display=swap');

/* definition */
:root {
    --white: #ffffff;
    --gray: #D7D7D7;
    --black: #1E1E1E;
    --BJM-red: #B22B2B;
    --BJM-yellow: #FFC844;
}

/* reset */
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    
    font-family: 'Quicksand', sans-serif;
    font-style: normal;
    text-decoration: none;
    list-style: none;
    line-height: 150%;
}

#container1 {
    height: 1080px;
    background: #FFFFFF;
}

a {
    text-decoration: none;
}

/* header */

/* BUTTON COMPONENTS */

.btn {
    padding: 1rem 3rem;
    border-radius: 0.5rem;

    display: flex;
    justify-content: center;
    align-items: center;

    font-weight: 700;
    font-size: 1.25rem;
}

.btn-primary-red {
    background-color: var(--BJM-red);
    color: var(--white);
    border: 0px;
}

.btn-primary-white {
    background-color: var(--BJM-white);
    color: var(--BJM-red);
    border: 0px;
}

.btn-secondary-red {
    background-color: transparent;
    border: 2px solid var(--red);
    color: var(--BJM-red);
}

.btn-secondary-white {
    background-color: transparent;
    border: 2px solid var(--white);
    color: var(--white);
}
#header-container {
    height: 556px;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0) 12.5%, rgba(0, 0, 0, 0.8) 100%), url("./Image Asset/our_menu.png"), #EFEFEF;   
    background-size: auto 100%;
}

/* NAVBAR */

nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 8rem;

    width: 100%;
    position: static;
    left: 0px;
    top: 0px;
}



.nav-logo {
    width: 100px;
}

.nav-right {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0px;
    gap: 32px;
}

.nav-item-list {
    display: inline-flex;
    flex-direction: row;
    align-items: center;
    padding: 0px;
    gap: 48px;
}

.nav-item {
    margin: 0.25rem;
    display: block;
    font-weight: 600;
    font-size: 1rem;
    color: var(--BJM-red);
}

.nav-item:hover {
    margin: 0;
    padding: 0.25rem;
    border-radius: 50vh;
    background-color: var(--BJM-red);
    color: var(--white);
    transition: 0.2s ease-in-out;
}

.nav-line {
    width: 2px;
    height: 40px;
    border-radius: 100px;

    background-color: var(--BJM-red);
    opacity: 1;
}

.dropdown_button {
    margin: 0.25rem;
    display: block;
    font-weight: 600;
    font-size: 1rem;
    color: var(--BJM-red);
}

.dropdown_button:hover {
    margin: 0;
    padding: 0.25rem;
    border-radius: 50vh;
    color: var(--white);
    background-color: var(--BJM-red);
    transition: 0.2s ease-in-out;
}

.dropdown_container
{
    display: block;
    position: absolute;
    opacity: 0;
}


.dropdown_menu:hover .dropdown_container
{
    opacity: 1;
    transition: 0.3s ease-in-out;
}


.dropdown_item
{
    display: block;
    margin: 5px auto;
    padding: 5px;
    border-radius: 50vh;
    background-color: var(--BJM-red);
    color: white;
    text-decoration: none;
    border: 2px solid white;
}

.dropdown_item>*
{
    color: var(--white);
}

/* Intro */
#intro-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 100px;
    position: absolute;
    width: 1440px;
    height: 640px;
    left: calc(50% - 1440px/2);
    top: 240px;
}

#bakmie {
    width: 640px;
    height: 640px;
    border-radius: 10%;
}

#intro-text-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 60px;
}

#intro-container1 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 20px;
    width: 700px;
    height: 386px;
    align-self: stretch;
}

#text1 {
    width: 700px;
    height: 258px;
    font-weight: 700;
    font-size: 72px;
    line-height: 120%;
    display: flex;
    align-items: center;
    color: #B22B2B;
    align-self: stretch;
}

#text2 {
    width: 700px;
    height: 108px;
    font-weight: 500;
    font-size: 24px;
    line-height: 150%;
    color: #1E1E1E;
    align-self: stretch;
}

#intro-container2 {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 0px;
    gap: 40px;
    width: 600px;
    height: 78px;
}

#purchase-btn {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 16px 40px 20px;
    gap: 10px;
    width: 280px;
    height: 78px;
    background: #B22B2B;
    border-radius: 8px;
}

#purchase-txt {
    width: 200px;
    height: 42px;
    font-weight: 700;
    font-size: 24px;
    line-height: 180%;
    color: #FFFFFF;
}

#our-menu-btn {
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 16px 40px 20px;
    gap: 10px;
    width: 280px;
    height: 78px;
    border: 2px solid #B22B2B;
    border-radius: 8px;
}

#our-menu-txt {
    width: 135px;
    height: 42px;
    font-family: 'Quicksand';
    font-style: normal;
    font-weight: 700;
    font-size: 28px;
    line-height: 160%;
    color: #B22B2B;
}

/* Content 1 */
#container2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 64px;
    width: 100%;
    height: 832px;
}

#content1-container1 {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-end;
    gap: 48px;
    width: 1440px;
    height: 124px;
}

#container1-txt-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 16px;
    width: 713px;
    height: 124px;
}

#txt1 {
    width: 370px;
    height: 72px;
    font-family: 'Quicksand';
    font-style: normal;
    font-weight: 700;
    font-size: 48px;
    line-height: 150%;
    display: flex;
    align-items: center;
    text-align: right;
    color: #B22B2B;
}

#txt2 {
    width: 713px;
    height: 36px;
    font-family: 'Quicksand';
    font-style: normal;
    font-weight: 500;
    font-size: 24px;
    line-height: 150%;
    color: #1E1E1E;
}

#button-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 16px 40px 20px;
    gap: 10px;
    width: 280px;
    height: 78px;
    background: #B22B2B;
    border-radius: 8px;
}

#txt3 {
    width: 188px;
    height: 42px;
    font-family: 'Quicksand';
    font-style: normal;
    font-weight: 700;
    font-size: 28px;
    line-height: 150%;
    color: #FFFFFF;
}

#subcontainer2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0px;
    gap: 40px;
    width: 1440px;
    height: 660px;
}

#image_container {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0px;
    gap: 40px;
    height: 600px;
}

#image {
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    padding: 36px 24px;
    gap: 30px;
    width: 454px;
    height: 600px;
    border: 2px solid #CBCBCB;
    border-radius: 8px;
}

#image.one {
    background: linear-gradient(180deg, rgba(0, 0, 0, 0) 29.69%, rgba(0, 0, 0, 0.7) 100%), url("./Image Asset/Classic-Chicken-Noodles.png");
}

#image.two {
    background: linear-gradient(180deg, rgba(0, 0, 0, 0) 29.69%, rgba(0, 0, 0, 0.7) 100%), url("./Image Asset/Chicken-Noodles-With-Dumplings.png");
}

#image.three {
    background: linear-gradient(180deg, rgba(0, 0, 0, 0) 29.69%, rgba(0, 0, 0, 0.7) 100%), url("./Image Asset/Yi Fu Mie.png");
}

#image.four {
    background: linear-gradient(180deg, rgba(0, 0, 0, 0) 29.69%, rgba(0, 0, 0, 0.7) 100%), url("./Image Asset/Chicken-Noodles-With-Brocolli.png");
}

#image.five {
    background: linear-gradient(180deg, rgba(0, 0, 0, 0) 29.69%, rgba(0, 0, 0, 0.7) 100%), url("./Image Asset/Noodles-With-CapCay.png");
}

#image.six {
    background: linear-gradient(180deg, rgba(0, 0, 0, 0) 29.69%, rgba(0, 0, 0, 0.7) 100%), url("./Image Asset/Spicy-Seafood-Noodles.png");
}

#menu-text-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
    width: 405px;
}

#menu-text {
    width: 405px;
    font-weight: 600;
    line-height: 120%;
    color: #FFFFFF
}

.menu-name {
    font-size: 32px;
}

.menu-desc {
    font-size: 24px;
}

#price-tag {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 6px 12px 8px;
    gap: 10px;
    width: 202px;
    height: 56px;
    background: #B22B2B;
    border-radius: 10px;
}

#price-text {
    padding: 0.25rem;
    width: 178px;
    height: 42px;
    font-weight: 700;
    font-size: 24px;
    line-height: 150%;
    color: #FFFFFF;
}

#elipse-container {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    gap: 12px;
    height: 20px;
}

.elipse {
    width: 20px;
    height: 20px;
    border-radius: 100%;
}

.elipse#selected {
    background: #B22B2B;
}

.elipse#unselected {
    background: #D7D7D7;
}

.arrow {
    width: 0.1rem;
    border: solid black;
    border-width: 0 5px 5px 0;
    padding: 2rem;
}
  
.right {
    transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
}
  
.left {
    transform: rotate(135deg);
    -webkit-transform: rotate(135deg);
}

/* Content 2 */
#container3 {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 160px 240px 200px;
    gap: 200px;
    height: 2738px;
}

#content2_1-img-txt-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 80px;
    align-self: stretch;
}


#content2_1-img {
    width: 680px;
    height: 480px;
    border-radius: 16px;
}

#content2_1-desc-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px 0px 40px;
    gap: 48px;
    width: 680px;
    height: 304px;
}

#content2_1-txt-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 16px;
    width: 680px;
    height: 138px;
    align-self: stretch;
}

#content2_1-txt1 {
    width: 100%;
    height: 86px;
    font-weight: 700;
    font-size: 64px;
    line-height: 120%;
    color: #B22B2B;
}

#content2_1-txt1_register {
    width: 564px;
    height: 86px;
    font-weight: 700;
    font-size: 55px;
    line-height: 120%;
    display: flex;
    align-items: center;
    text-align: right;
    color: #B22B2B;
}

#content2_1-txt2 {
    width: 680px;
    height: 36px;
    font-weight: 500;
    font-size: 24px;
    line-height: 150%;
    color: #1E1E1E;
    align-self: stretch;
}

.reverse_content2_1-desc-container
{
    text-align: right;
    align-items: flex-end;
}

.reverse_content2_1-text-container > *
{
    text-align: right;
}

#more-about-us-btn {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 16px 40px 20px;
    gap: 10px;
    width: 280px;
    height: 78px;
    background: #B22B2B;
    border-radius: 8px;
}

#reverse-more-about-us-btn {    
    margin-left: 60%;
    padding: 16px 40px 20px;
    gap: 10px;
    width: 280px;
    height: 78px;
    background: #B22B2B;
    border-radius: 8px;
}

#more-about-us-txt {
    width: 199px;
    height: 42px;
    font-weight: 700;
    font-size: 24px;
    line-height: 180%;
    color: #FFFFFF;
}

#contact-booking-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 64px 0px 72px;
    width: 1440px;
    height: 338px;
    background: #FFFFFF;
    box-shadow: 0px 12px 48px rgba(66, 71, 86, 0.15);
    border-radius: 12px;
}

#booking-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0px;
    gap: 40px;
    width: 720px;
    height: 202px;
}

#booking-desc {
    width: 718px;
    height: 84px;
    font-weight: 500;
    font-size: 28px;
    line-height: 150%;
    text-align: center;
    color: #1E1E1E;
}

#book-btn {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 16px 40px 20px;
    gap: 10px;
    width: 280px;
    height: 78px;
    background: #B22B2B;
    border-radius: 8px;
}

#book-now-txt {
    width: 145px;
    height: 42px;
    font-weight: 700;
    font-size: 24px;
    line-height: 180%;
    color: #FFFFFF;
}

#line2 {
    width: 4px;
    height: 160px;
    background: #B22B2B;
    opacity: 0.2;
}

#contact-us-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0px;
    gap: 40px;
    width: 720px;
    height: 202px;
}

#contact-us-desc {
    width: 450px;
    height: 84px;
    font-weight: 500;
    font-size: 28px;
    line-height: 150%;
    text-align: center;
    color: #1E1E1E;
}

#contact-us-btn {
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 16px 40px 20px;
    gap: 10px;
    width: 280px;
    height: 78px;
    border: 2px solid #B22B2B;
    border-radius: 8px;
}

#contact-us-txt {
    width: 148px;
    height: 42px;
    font-weight: 700;
    font-size: 24px;
    line-height: 180%;
    color: #B22B2B;
}

/* FOOTER */

footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 4rem 8rem 2rem;
    gap: 4rem;
    background-color: var(--black);
    
    color: var(--white);
}

.footer-content-wrapper {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 0px;
    gap: 4rem;
}

.social-media {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 0.5rem;
}

.social-media-list {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 0px;
    gap: 1rem;
}

.footer-header {
    font-weight: 700;
    font-size: 1.25rem;
}

.footer-content-left {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 4rem;
}

.overview {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 1rem;
}

.footer-item {
    font-weight: 500;
    font-size: 1rem;
    color: var(--white);
}

.footer-content-right {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 1rem;
}

.region-list {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 0px;
    gap: 4rem;
}

.branch-list {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    width: 12rem;
    gap: 1rem;
}

.branch-location {
    font-weight: 500;
    font-size: 0.875rem;
}
